//
//  PrefixHeader.pch
//  Audio Player
//
//  Created by Denis on 3/18/16.
//  Copyright © 2016 ITLions. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
#import <VKSdk.h>
#import "User.h"
#import "Audio.h"
#import "FeEqualize.h"
#import "PlayerViewController.h"
#import "DownloadedAudio.h"
#import "DownloadQueue.h"

#define VKAPPID @"5361424"
#define UserTokenKey @"UserTokenKey"
#define UserIDKey @"UserIDKey"
#define UserFirstNameKey @"UserFirstNameKey"
#define UserLastNameKey @"UserLastNameKey"
#define UserPhotoKey @"UserPhotoKey"

#endif /* PrefixHeader_pch */
